# For more info on HTTP files go to https://aka.ms/vs/httpfile
POST https://localhost:7145/membership/onboarding/regularpatron
Content-Type: application/json
{
  "name": "Mandar Dharmadhikari",
  "email": "mandar@gmail.com",
  "gender": "Male",
  "dateOfBirth": "1990-07-03",
  "address": {
    "buildingNumber": "B1",
    "streetName": "202 Indraprastha, Moshi Alandi Road",
    "city": "Pune",
    "state": "Maharashtra",
    "country": "India",
    "zipCode": "412105"
  },
  "identityDocuments": [
    {
      "name": "IdentityDocument.pdf",
      "documentType": "PersonalId",
      "contentType": "application/pdf",
      "content": "somedata"
    },
    {
      "name": "AddressProof.pdf",
      "documentType": "AddressProof",
      "contentType": "application/pdf",
      "content": "somedata"
    }
  ]
}

###
POST https://localhost:7145/membership/onboarding/patron
Content-Type: application/json
{
  "name": "Mandar Dharmadhikari",
  "email": "mandar@gmail.com",
  "gender": "Male",
  "dateOfBirth": "1990-07-03",
  "patronType": "Regular"
}
###
GET https://localhost:7145/membership/onboarding/patron/b7a5cbb9-873a-4ffd-8329-7c8ec554de13
