# For more info on HTTP files go to https://aka.ms/vs/httpfile
POST https://localhost:7145/membership/onboarding/regularpatron
Content-Type: application/json
{
  "name": "Mandar Dharmadhikari",
  "email": "mandar@gmail.com",
  "gender": "Male",
  "dateOfBirth": "1990-07-03",
  "address": {
    "buildingNumber": "B1",
    "streetName": "202 Indraprastha, Moshi Alandi Road",
    "city": "Pune",
    "state": "Maharashtra",
    "country": "India",
    "zipCode": "412105"
  },
  "identityDocuments": [
    {
      "name": "IdentityDocument.pdf",
      "documentType": "PersonalId",
      "contentType": "application/pdf",
      "content": "somedata"
    },
    {
      "name": "AddressProof.pdf",
      "documentType": "AddressProof",
      "contentType": "application/pdf",
      "content": "somedata"
    }
  ]
}

###
POST https://localhost:7145/membership/onboarding/patron
tracking-id: {{$guid}}
Content-Type: application/json
{
  "name": "Mandar Dharmadhikari",
  "email": "mandar@gmail.com",
  "nationalId": "ABC123457D",
  "gender": "Male",
  "dateOfBirth": "1990-07-03",
  "patronType": "Regular"
}
###

GET https://localhost:7145/membership/onboarding/patron/64ea3992-9dd8-4db1-bbdd-0c14a517467d
tracking-id: {{$guid}}
###
PUT https://localhost:7145/membership/onboarding/patron/64ea3992-9dd8-4db1-bbdd-0c14a517467d/address
tracking-id: {{$guid}}
Content-Type: application/json
{
  "buildingNumber": "B1",
  "streetName": "202 Indraprastha, Moshi Alandi Road",
  "city": "Pune",
  "state": "Maharashtra",
  "country": "India",
  "zipCode": "412105"
}
###
GET https://localhost:7145/membership/onboarding/patron/64ea3992-9dd8-4db1-bbdd-0c14a517467d/address
tracking-id: {{$guid}}