<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<InternalsVisibleTo Include="LMS.ArchitectureTests" />
		<InternalsVisibleTo Include="LMS.IntegrationTests" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hosting\LMS.ServiceDefaults\LMS.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\modules\membership\src\LMS.Modules.Membership.Registrations\LMS.Modules.Membership.Registrations.csproj" />
  </ItemGroup>

</Project>
