<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<InternalsVisibleTo Include="LMS.ArchitectureTests" />
		<InternalsVisibleTo Include="LMS.IntegrationTests" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Seq" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Scalar.AspNetCore" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\src\LMS.Common.Infrastructure\LMS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\hosting\LMS.ServiceDefaults\LMS.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\modules\membership\src\LMS.Modules.Membership.Registrations\LMS.Modules.Membership.Registrations.csproj" />
  </ItemGroup>

</Project>
