<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>CA1515</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Bogus" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LMS.Modules.IAM.Domain\LMS.Modules.IAM.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
