<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <NoWarn>CA1515</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LMS.Common.Api\LMS.Common.Api.csproj" />
    <ProjectReference Include="..\..\src\LMS.Common.Domain\LMS.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
