# LibraryManagementSystem

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LMS.sln  README.md  stryker-config.json
src/Aspire/LMS.AppHost/: LMS.AppHost.csproj  Program.cs
src/Aspire/LMS.AppHost/Properties/: launchSettings.json
src/Modules/IAM/LMS.Modules.IAM.ArchitectureTests/: LMS.Modules.IAM.ArchitectureTests.csproj
src/Modules/IAM/LMS.Modules.IAM.ArchitectureTests/Base/: TestBase.cs
src/Modules/IAM/LMS.Modules.IAM.ArchitectureTests/Domain/: DomainTests.cs
src/Modules/IAM/LMS.Modules.IAM.ArchitectureTests/Layers/: LayersTests.cs
src/Modules/IAM/LMS.Modules.IAM.UnitTests/: LMS.Modules.IAM.UnitTests.csproj
src/Modules/IAM/LMS.Modules.IAM.UnitTests/Base/: TestBase.cs
src/Modules/IAM/LMS.Modules.IAM.UnitTests/Users/: EmailTests.cs  NameTests.cs  UsersTests.cs
src/api/LMS.Api/: AssemblyReference.cs  LMS.Api.csproj  Program.cs  app.http  appsettings.json  modules.memberships.appsettings.json
src/api/LMS.Api/Extensions/: ConfigurationExtensions.cs
src/api/LMS.Api/Middleware/: GlobalExceptionHandler.cs  HeadersConstants.cs  LoggingContextTrackingIdEnricherMiddleware.cs  MiddlewareExtensions.cs  TraceIdStamperMiddleware.cs  TrackingIdVerifierMiddleware.cs
src/api/LMS.Api/Properties/: launchSettings.json
src/common/LMS.Common.Domain.Tests/: EnumerationTests.cs  LMS.Common.Domain.Tests.csproj  TestEnumeration.cs
src/common/LMS.Common.Domain.Tests/EnumerationTests/: EnumerationTests.cs  TestEnumeration.cs
src/common/src/LMS.Common.Application/: AssemblyReference.cs  ICommandDispatcher.cs  LMS.Common.Application.csproj
src/common/src/LMS.Common.Application/Data/: IUnitOfWork.cs
src/common/src/LMS.Common.Application/Dispatchers/: CommandDispatcher.cs  CommandDispathcer.cs  CommandValidationDecoratorCommandDispatcher.cs  CommandValidationDispatchDecorator.cs  DispatcherExtensions.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  LoggingDecoratorCommandDispatcher.cs  QueryDispatcher.cs
src/common/src/LMS.Common.Application/Dispatchers/Command/: CommandDispatcher.cs  CommandValidationDecoratorCommandDispatcher.cs  ICommandDispatcher.cs  LoggingDecoratorCommandDispatcher.cs
src/common/src/LMS.Common.Application/Dispatchers/DomainEvent/: DomainEventDispatcher.cs  DomainEventHandlersFactory.cs  IDomainEventDispatcher.cs
src/common/src/LMS.Common.Application/Dispatchers/DomainEventDispatcher/: DomainEventDispatcher.cs  DomainEventHandlersFactory.cs  IDomainEventDispatcher.cs
src/common/src/LMS.Common.Application/Dispatchers/Query/: IQueryDispatcher.cs  LoggingDecoratorQueryDispatcher.cs  QueryDispatcher.cs
src/common/src/LMS.Common.Application/Handlers/: DomainEventHandler.cs  HandlerExtensions.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs
src/common/src/LMS.Common.Infrastructure/: LMS.Common.Infrastructure.csproj  RegistrationExtensions.cs
src/common/src/LMS.Common.Infrastructure/JsonSerialization/: SerializerSettings.cs
src/common/src/LMS.Common.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageInterceptor.cs
src/common/tests/LMS.Common.Api.Tests/: DummyTestType.cs  HypermediaLinkTests.cs  LMS.Common.Api.Tests.csproj  ProblemDetailsTests.cs  ResultExtensionsTests.cs
src/hosting/LMS.API/: AssemblyReference.cs  LMS.API.csproj  LMS.API.http  Program.cs
src/hosting/LMS.API/Properties/: launchSettings.json
src/hosting/LMS.AppHost/: LMS.AppHost.csproj  Program.cs
src/hosting/LMS.AppHost/Properties/: launchSettings.json
src/hosting/LMS.MigrationServices/: AssemblyReference.cs  LMS.MigrationServices.csproj  MembershipMigrationWorker.cs  Program.cs
src/hosting/LMS.MigrationServices/Properties/: launchSettings.json
src/modules/iam/tests/arch/LMS.Modules.IaM.ArchTests/: BaseTest.cs  LMS.Modules.IaM.ArchTests.csproj  LayerTests.cs
src/modules/membership/src/LMS.Modules.Membership.API/: AssemblyReference.cs  LMS.Modules.Membership.API.csproj  LMS.Modules.Membership.API.http  Program.cs  WeatherForecast.cs
src/modules/membership/src/LMS.Modules.Membership.API/Properties/: launchSettings.json
src/modules/membership/src/LMS.Modules.Membership.Api/: ApiAssemblyReference.cs  Class1.cs  GlobalUsings.cs  LMS.Modules.Membership.Api.csproj  RoothPath.cs  Tags.cs
src/modules/membership/src/LMS.Modules.Membership.Api/Patrons/: EndpointNames.cs
src/modules/membership/src/LMS.Modules.Membership.Application/: AssemblyReference.cs  LMS.Modules.Membership.Application.csproj
src/modules/membership/src/LMS.Modules.Membership.Infrastructure/: AssemblyReference.cs  LMS.Modules.Membership.Infrastructure.csproj  MembershipModule.cs
src/modules/membership/src/LMS.Modules.Membership.Infrastructure/Data/: MembershipDbContext.cs  PatronsDbContext.cs  Schema.cs
src/modules/membership/src/LMS.Modules.Membership.Infrastructure/Identity/: IdentityService.cs
src/modules/membership/src/LMS.Modules.Membership.Infrastructure/Outbox/: OutboxOptions.cs  OutboxProcessorService.cs
src/modules/membership/src/LMS.Modules.Membership.Registrations/: AssemblyReferences.cs  LMS.Modules.Membership.Registrations.csproj  RegistrationsExtension.cs  RegistrationsExtensions.cs
src/modules/membership/tests/LMS.Modules.Membership.ArchitectureTests/: GlobalUsings.cs  LMS.Modules.Membership.ArchitectureTests.csproj
src/modules/membership/tests/LMS.Modules.Membership.ArchitectureTests/ApiTests/: ApiTests.cs
src/modules/membership/tests/LMS.Modules.Membership.UnitTests/: GlobalUsings.cs  LMS.Modules.Membership.UnitTests.csproj
src/modulithtests/LMS.Modulith.ArchitectureTests/: LMS.Modulith.ArchitectureTests.csproj  LayerTests.cs
src/tests/LMS.ArchitectureTests/: LMS.ArchitectureTests.csproj  LayerTests.cs.cs
src/tests/LMS.ArchitectureTests/ApiTests/: ExceptionHandlerTests.cs
src/tests/LMS.ArchitectureTests/HandlersTests/: HandlersTests.cs
src/tests/LMS.ArchitectureTests/MigrationServicesTests/: MigrationServicesTests.cs
src/tests/LMS.IntegrationTests/: LMS.IntegrationTests.csproj  SampleTest.cs
(+364 files in other folders)
