<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NoWarn>CA1515</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Modules.IAM.Application\LMS.Modules.IAM.Application.csproj" />
    <ProjectReference Include="..\LMS.Modules.IAM.Domain\LMS.Modules.IAM.Domain.csproj" />
    <ProjectReference Include="..\LMS.Modules.IAM.Infrastructure\LMS.Modules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\LMS.Modules.IAM.Presentation\LMS.Modules.IAM.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
