<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="LMS.Modules.Membership.UnitTests" />
		<InternalsVisibleTo Include="LMS.Modules.Membership.Registrations" />
		<InternalsVisibleTo Include="LMS.MigrationServices" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\LMS.Common.Infrastructure\LMS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\LMS.Modules.Membership.Application\LMS.Modules.Membership.Application.csproj" />
    <ProjectReference Include="..\LMS.Modules.Membership.Domain\LMS.Modules.Membership.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
