<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="LMS.Modules.Membership.UnitTests" />
		<InternalsVisibleTo Include="LMS.Modules.Membership.Registrations" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Modules.Membership.Domain\LMS.Modules.Membership.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
