<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\api\LMS.Modules.IaM.Api\LMS.Modules.IaM.Api.csproj" />
    <ProjectReference Include="..\..\..\application\LMS.Modules.IaM.Application\LMS.Modules.IaM.Application.csproj" />
    <ProjectReference Include="..\..\..\domain\LMS.Modules.IaM.Domain\LMS.Modules.IaM.Domain.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\LMS.Modules.IaM.Infrastructure\LMS.Modules.IaM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
