<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LMS.Common.Domain\LMS.Common.Domain.csproj" />
  </ItemGroup>
</Project>
