<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\LMS.Common.Api\LMS.Common.Api.csproj" />
    <ProjectReference Include="..\..\..\..\common\src\LMS.Common.Application\LMS.Common.Application.csproj" />
    <ProjectReference Include="..\LMS.Modules.Membership.Application\LMS.Modules.Membership.Application.csproj" />
  </ItemGroup>

</Project>
