<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="LMS.Modules.Membership.UnitTests" />
		<InternalsVisibleTo Include="LMS.Modules.Membership.ArchitectureTests"/>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\LMS.Common.Api\LMS.Common.Api.csproj" />
    <ProjectReference Include="..\..\..\..\common\src\LMS.Common.Application\LMS.Common.Application.csproj" />
    <ProjectReference Include="..\LMS.Modules.Membership.Application\LMS.Modules.Membership.Application.csproj" />
  </ItemGroup>
</Project>